# Project_Maven_KiotViet

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/minhle/: Main.java
src/main/java/commons/: DeleteFiles.java  GlobalConstants.java  Log.java
src/main/java/helpers/: ExcelHelpers.java
src/main/java/minhle/commons/: DeleteFiles.java  GlobalConstants.java
src/main/java/minhle/helpers/: ExcelHelpers.java
src/main/java/minhle/ultilities/: ListDataConfigProperties.java  ListDataDoiTacProperties.java  ListDataHangHoaProperties.java  ListDataLoginProperties.java  PropertyFile.java
src/main/java/readPropertyFiles/: DevEnvironmentConfig.java  ListDataConfigProperties.java  ListDataDoiTacProperties.java  ListDataHangHoaProperties.java  ListDataLoginProperties.java  ProductionEnvironmentConfig.java  PropertyFile.java  ReadDataJson.java  StagingEnvironmentConfig.java  TestingEnvironmentConfig.java
src/main/java/ultilities/: ListDataConfigProperties.java  ListDataDoiTacProperties.java  ListDataHangHoaProperties.java  ListDataLoginProperties.java  PropertyFile.java  ReadDataJson.java
src/main/resources/: log4j2.properties
src/test/java/actions/: LoginActions.java  TongQuanActions.java
src/test/java/actions/commons/: BasePage.java  BaseTest.java  CustomAssert.java  PageGenerateManager.java  ReportListener.java  TestListener.java
src/test/java/datas/: HangHoaData.java  data.json  data.xlsx
src/test/java/environment/: Environment.java  dev.properties  staging.properties  testing.properties
src/test/java/environmentConfig/: Environment.java  dev.properties  production.properties  staging.properties  testing.properties
src/test/java/interfaces/: HangHoaInterface.java  LoginInterface.java  TongQuanInterface.java
src/test/java/minhle/actions/: BasePage.java  BaseTest.java  GlobalConstants.java  LoginActions.java  TongQuanActions.java
src/test/java/minhle/actions/commons/: BasePage.java  BaseTest.java  CustomAssert.java  GlobalConstants.java  PageGenerateManager.java  PageGeneraterManager.java
src/test/java/minhle/datas/: config.properties  login.properties
src/test/java/minhle/interfaces/: LoginInterface.java  TongQuanInterface.java
src/test/java/minhle/resoures/: RunTest.xml
src/test/java/minhle/testcases/: LoginTest.java  LoginTestCase.java  LoginTestCase02.java  LoginTestCases.java
src/test/java/reports/extentreport/: ExtentManager.java  ExtentTestManager.java
src/test/java/resources/: RunDocker.xml  RunTest.xml  Rundev.xml  Runproduction.xml  Runstaging.xml  Runtesting.xml
src/test/java/resoures/: RunTest.xml
src/test/java/retryConfig/: RetryListener.java  RetryTestCase.java
src/test/java/testcases/: LoginTestCase.java  LoginTestCase02.java  LoginTestCase03.java  LoginTestCase04_Docker.java
